*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 100%;
}

pre {
	font-family: Menlo;
	font-size: 11px;
}

.app {
  max-width: 800px;
  margin: 0 auto;
}

.col {
  width: 50%;
  display: inline-block;
}
